<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
 
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Dashboard</a>
    </nav>
    
    <div class="container" style="padding-top:1%;max-width: 100% !important;">
        <div class="row">
            <div class="col-3">
                <div class="card" style="width: 19rem;margin-bottom: 2%;background-color: rgb(236, 243, 248);">
                    <div style="width: 70%;margin-left: 5%;">
                        <img class="card-img-top" src="lab2pic.jpg" alt="Card image cap">
                    </div>   
                    <div class="card-body">
                        <h5 class="card-title">Marcus Doe</h5>
                        <h5 class="card-title">Developer</h5>
                        <div class="row" style="padding-bottom:10%;">
                            <div class="col-4"><button type="button" class="btn btn-success" style="padding-right: 40%;">Follow</button>
                            </div>
                            <div class="col-5"><button type="button" class="btn btn-danger">Message</button>
                            </div>
                        </div>
                        <a href="#"><i class='fas fa-home' style='font-size:24px;padding-right:10%;padding-bottom:10%;'></i>Overview</a>
                        <div>
                        <a href="#"><i class='fas fa-user' style='font-size:24px;padding-right:10%;padding-bottom:10%;'></i>Account Settings</a>
                        </div>
                        <div>
                            <a href="#"><i class="fas fa-check" style='font-size:24px;padding-right:10%;padding-bottom:10%;'></i></i>Tasks</a>
                        </div>
                        <div>
                            <a href="#"><i class="fas fa-flag" style='font-size:24px;padding-right:10%;padding-bottom:10%;'></i></i>Help</a>
                        </div>
                    </div>
                </div>
            </div>
    <div class="col-4">
        <p>Some user related content goes here..</p>
    </div>
    </div>
    </div>
    
    <footer>   
         <h5 style="text-align: center;">Email: <a href="#">Marcus@gmail.com</a></h5>
    </footer>










    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
