<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
<div class="container" style="padding-left: 20%;padding-right: 20%;">
      <form style="border:rgb(179, 179, 179); border-width:5px; border-style:solid; padding: 5%;margin: 5%;">
        <h2>Login Form</h2>
        <div class="mb-5">
          <!--<label for="exampleInputEmail1" class="form-label">Email address</label>-->
          <input type="email" style="border-top: none;border-left:none; border-right: none;" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email">
        </div>
        <div class="mb-3">
          <!--<label for="exampleInputPassword1" class="form-label">Password</label>-->
          <input type="password" style="border-top: none;border-left:none; border-right: none;" class="form-control" id="exampleInputPassword1" placeholder="Password">
        </div>
    <div class="row">
        <div class="mb-3 form-check col-6" style="padding-left:7%;">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1"><b>Remeber me</b></label>
        </div>
        <div class="mb-3 form-check col-6" style="padding-left:20%;">
            <a href="#" style="text-decoration: none;">Forget Password?</a>
          </div>
    </div>
        <button type="submit" class="btn btn-dark" style="width: 100%;">Submit</button>
        <div class="row">
            <div class="col-5">
                <hr size="6" color="black" width="100%">
            </div>
            <div class="col-2">
                <h5 style="padding-left:40%;">Or</h5>
            </div>
            <div class="col-5">
                <hr size="6" color="black" width="100%">
            </div>
        </div>
        <button type="submit" class="btn btn-primary" style="width: 100%;">Login With Facebook</button>
        <h6 style="text-align: center;padding-top:4%;">Get Member Benifits.<a href="#" style="text-decoration: none;">Sign Up</a></h6>
      </form>
    </div>


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>
</html>