<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>

    <style>
        *{
            font-weight: bold;
        }
        body{
            background-color: rgba(238, 77, 13, 0.945);
            color:rgb(255, 250, 250);
             }
        form{
            margin: 0 auto;
            width: 45%;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
            border-left: transparent;
            border-right: transparent;
            border-style: double;
            border-radius: 15px;
            height: auto;
            font-size: 15px;
             margin-top: 4%;
             font-weight: bold;

         }
         h2{
             margin-top: 30px;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
         }
         label {
                display: inline-block;
                text-align: right;
                width: 40%;
                margin-top: 20px;
                margin : 15px;
                border:  hidden ;
                }
         input {
            padding: 5px;
            border:  hidden ;
           
         }
         button {
                margin-top: 20px;
                border-radius: 3px;
                padding: 5px;
                width: 25%;
                color: rgb(248, 89, 16);
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
                border:  hidden ;
                }
            .btn{
                text-align: right;
                margin-right: 45px;
                margin-bottom: 10px;
               
            }

    </style>
</head>
<body>
    <div>
        <form class="form-horizontal">
            <h1>Create Your Account</h1>
             <div>
                <label for="name">Enter Name : </label>
                <input  type="text" placeholder="Enter user here" required>
            </div>
			<div>
                <label for="name">Enter Email : </label>
                <input  type="email" placeholder="Enter Email-ID here" required>
            </div>
            <div>
                <label for="name">Age : </label>
                <input  type="number" min="1" max="100" placeholder="Age" required>
            </div>
            <div>
                <label for="name">Birthdate : </label>
                <input  type="date" required>
            </div>
            <div>
                <label for="name">Graduated in : </label>
                <select required>
                    <option value="B.A">
                        B.A

                    </option>
                    <option value="B.Tech">
                        B.Tech
                        
                    </option>
                    <option value="BCA">
                        BCA
                        
                    </option>
                    <option value="B.Arch">
                        B.Arch
                        
                    </option>
            </select>
            </div>
            <div>
                <label for="name">Phone : </label>
                <input  type="tel" pattern="[7-9]{1}[0-9]{9}"  placeholder="Phone" required>
            </div>
            <div>
                <label for="name">Enter username : </label>
                <input  type="text" placeholder="Enter username here" required>
            </div>
            <div>
                <label for="name">Enter password : </label>
                <input  type="password" placeholder="Enter password here" required>
            </div>
            <div>
                <label for="name">Enter Confirm password : </label>
                <input  type="password" placeholder="Enter password here" required>
            </div>
            <div class="btn">
                <button type="reset">Clear Form</button>
                <button type="submit">Create Account</button>
            </div>
         </form>
    </div>
</body>
</html>